# RentalCarXamarin

./: README.md
RentalCarXamarin/: RentalCarXamarin.sln
RentalCarXamarin/RentalCarXamarin/RentalCarXamarin/: AdminAuto.xaml  AdminAuto.xaml.cs  AdminLogIn.xaml  AdminLogIn.xaml.cs  AdminPrenotazioni.xaml  AdminPrenotazioni.xaml.cs  AdminProblemi.xaml  AdminProblemi.xaml.cs  AdminStazioni.xaml  AdminStazioni.xaml.cs  Admin_buttons.xaml  Admin_buttons.xaml.cs  App.xaml  App.xaml.cs  AreaAdmin.xaml  AreaAdmin.xaml.cs  CarItem.cs  ConfermaEmail.xaml  ConfermaEmail.xaml.cs  Contatti.xaml  Contatti.xaml.cs  ListItem.cs  MainPage.xaml  MainPage.xaml.cs  ModificaPrenotazione.xaml  ModificaPrenotazione.xaml.cs  PagaOra.xaml  PagaOra.xaml.cs  PagaStaz.xaml  PagaStaz.xaml.cs  RentalCarXamarin.csproj  Reservation.cs  RiepilogoPrenotazione.xaml  RiepilogoPrenotazione.xaml.cs  SceltaAuto.xaml  SceltaAuto.xaml.cs  SceltaStaz.xaml  SceltaStaz.xaml.cs  SceltaStazione.xaml  SceltaStazione.xaml.cs  (+9 more)
RentalCarXamarin/RentalCarXamarin/RentalCarXamarin.Android/: MainActivity.cs  RentalCarXamarin.Android.csproj
RentalCarXamarin/RentalCarXamarin/RentalCarXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RentalCarXamarin/RentalCarXamarin/RentalCarXamarin.Android/Resources/: Resource.designer.cs
RentalCarXamarin/RentalCarXamarin/RentalCarXamarin.Android/Resources/values/: colors.xml  styles.xml
RentalCarXamarin/RentalCarXamarin/RentalCarXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  RentalCarXamarin.iOS.csproj
RentalCarXamarin/RentalCarXamarin/RentalCarXamarin.iOS/Properties/: AssemblyInfo.cs
RentalCarXamarin/RentalCarXamarin/RentalCarXamarin/Admin/: AdminLogIn.xaml  AdminLogIn.xaml.cs  AdminPrenotazioni.xaml  AdminPrenotazioni.xaml.cs  AdminProblemi.xaml  AdminProblemi.xaml.cs  AdminStazioni.xaml.cs  Admin_buttons.xaml  Admin_buttons.xaml.cs
RentalCarXamarin/RentalCarXamarin/RentalCarXamarin/Classes/: ID.cs  ListItem.cs  ServerRequest.cs  Stazione.cs  User.cs
RentalCarXamarin/RentalCarXamarin/RentalCarXamarin/NewReservation/: MainPage.xaml  MainPage.xaml.cs  PagaOra.xaml  PagaOra.xaml.cs  RiepilogoPrenotazione.xaml.cs  SceltaAuto.xaml.cs  StartPrenotazione.xaml.cs
RentalCarXamarin/RentalCarXamarin/RentalCarXamarin/OtherFunctions/: Contatti.xaml  ModificaPrenotazione.xaml  ModificaPrenotazione.xaml.cs  ScriviProblemi.xaml.cs  faq.xaml
